; ============================================
; Application-Specific PHP Configuration
; ============================================
; This file overrides php.ini settings for this app only.
; Changes take effect within user_ini.cache_ttl (default: 300 seconds)
; 
; NOTE: Only PHP_INI_PERDIR and PHP_INI_USER settings can be set here.
; See: https://www.php.net/manual/en/ini.list.php
; ============================================

; ========================
; Resource Limits
; ========================
memory_limit = 512M
max_execution_time = 300
max_input_time = 300
max_input_vars = 5000

; ========================
; Upload Settings
; ========================
upload_max_filesize = 64M
post_max_size = 64M
max_file_uploads = 20

; ========================
; Session Settings
; ========================
session.gc_maxlifetime = 1440
; session.cookie_lifetime = 0

; ========================
; Error Handling (Override for this app)
; ========================
; display_errors = Off
; log_errors = On
; error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; ========================
; Timezone (if different from default)
; ========================
; date.timezone = "UTC"

; ========================
; Custom Settings
; ========================
; Add your app-specific settings below

