## Project Name
COMPOSE_PROJECT_NAME=lamp

## PHP Version
# Possible values: php54, php56, php71, php72, php73, php74, php8, php81, php82, php83
PHPVERSION=php83

## Database Version
# Possible values: mysql57, mysql8, mariadb103, mariadb104, mariadb105, mariadb106, mariadb1011, mariadb114
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support
# For Apple Silicon User:
# Please select Mariadb as Database. Oracle doesn't build their SQL Containers for the arm Architecure
DATABASE=mariadb106

## Host Ports (Make sure to adjust for production) -If you already has the port in use, you can change it
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_PMA_SECURE_PORT=8443
HOST_MACHINE_REDIS_PORT=6379

## Directory Paths
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl
APPLICATIONS_DIR_NAME=applications
BACKUP_DIR=./data/backup
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
REDIS_DATA_DIR=./data/mysql
NGINX_CONF_DIR=./config/nginx
NGINX_LOG_DIR=./logs/nginx


## Database Credentials
# Database settings: Username, password and database name
# If you need to give the docker user access to more databases than the "docker" db
# you can grant the privileges with phpmyadmin to the user.
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker

## PhpMyAdmin Configuration
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

## Redis Configuration
REDIS_PASSWORD=your_redis_password

## Environment Variables (Adjust for your production setup)
APP_ENV=development
APP_DEBUG=false
APP_SECRET_KEY=your_secret_key

## Backup and Restore
# Example: daily, weekly
BACKUP_SCHEDULE=daily
# Number of days to retain backups
BACKUP_RETENTION=30
# Max size of backups before rotating
BACKUP_MAX_SIZE=10GB
