# ============================================
# Hybrid Mode NGINX Configuration (Apache Proxy)
# ============================================

# HTTP Server
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost _;

    include /etc/nginx/includes/common.conf;
    include /etc/nginx/partials/varnish-proxy.conf;
}

# HTTPS Server
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    server_name localhost _;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl-sites/cert.pem;
    ssl_certificate_key /etc/nginx/ssl-sites/cert-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    include /etc/nginx/includes/common.conf;
    include /etc/nginx/partials/varnish-proxy.conf;
}

# Include extra sites
include /etc/nginx/extra-conf.d/*.conf;
