# ============================================
# Thunder Mode NGINX Configuration (FPM)
# ============================================

# HTTP Server
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost _;
    root ${APACHE_DOCUMENT_ROOT};
    index index.php index.html index.htm;
    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    gzip_static on;

    # Brotli Compression
    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    brotli_static on;

    # Zstd Compression
    zstd on;
    zstd_comp_level 3;
    zstd_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    zstd_static on;



    # Serve Static Assets Directly (Bypass Backend)
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|woff|woff2|ttf|eot)$ {
        access_log off;
        log_not_found off;
        expires ${NGINX_STATIC_EXPIRES};
        add_header Cache-Control "public, no-transform";
    }

    # Proxy to Varnish
    location / {
        proxy_hide_header Vary;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://varnish:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }

    # Health check endpoint
    location /nginx-health {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}

# HTTPS Server
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    server_name localhost _;
    root ${APACHE_DOCUMENT_ROOT};
    index index.php index.html index.htm;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    gzip_static on;

    # Brotli Compression
    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    brotli_static on;

    # Zstd Compression
    zstd on;
    zstd_comp_level 3;
    zstd_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    zstd_static on;



    # Serve Static Assets Directly (Bypass Backend)
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|woff|woff2|ttf|eot)$ {
        access_log off;
        log_not_found off;
        expires ${NGINX_STATIC_EXPIRES};
        add_header Cache-Control "public, no-transform";
    }

    # Proxy to Varnish
    location / {
        proxy_hide_header Vary;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://varnish:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }
}

# ============================================
# Internal Backend for Varnish (Port 8080)
# ============================================
server {
    listen 8080;
    server_name localhost;
    root ${APACHE_DOCUMENT_ROOT};
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass webserver:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        
        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 60s;
        fastcgi_read_timeout 60s;
        fastcgi_buffer_size 4k;
        fastcgi_buffers 8 4k;
    }

    # Health check endpoint
    location /nginx-health {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}

# Include extra sites
include /etc/nginx/extra-conf.d/*.conf;
