    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    gzip_static on;

    # Brotli Compression
    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    brotli_static on;

    # Zstd Compression
    zstd on;
    zstd_comp_level 3;
    zstd_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    zstd_static on;

    # Let's Encrypt ACME Challenge
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }

    # Serve Static Assets Directly (Bypass Backend)
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|woff|woff2|ttf|eot)$ {
        root ${APACHE_DOCUMENT_ROOT};
        access_log off;
        log_not_found off;
        expires ${NGINX_STATIC_EXPIRES};
        add_header Cache-Control "public, no-transform";
    }
