<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 6em;
            margin: 0;
            animation: bounce 1s infinite;
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: auto;
            padding: 20px 0;
            background-color: #f1f1f1;
            width: 100%;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <p>Oops! The page you are looking for was not found.</p>
    <p>The requested URL was not found on this server.</p>
    <hr />
    <footer>
        <p>
            <a href="https://github.com/kevinpareek/lamp-docker" target="_blank">LAMP Docker</a>
        </p>
        <p>Your local development environment</p>
    </footer>
</body>

</html>