<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unbound Domain</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: auto;
            padding: 20px 0;
            background-color: #f1f1f1;
            width: 100%;
        }


    </style>
</head>

<body>
    <h1>Unbound Domain</h1>
    <p>This domain is not currently bound to any website.</p>
    <p>If you see this page, the web server is successfully installed and
        working. Further configuration is required.</p>
    <hr />
    <footer>
        <p>
            <a href="https://github.com/kevinpareek/lamp-docker" target="_blank">LAMP Docker</a>
        </p>
        <p>Your local development environment</p>
    </footer>
</body>

</html>