# ============================================
# PHP 8.5 RC FPM Production Ready Docker Image
# NOTE: PHP 8.5 is in development (RC stage)
# ============================================
FROM php:8.5-rc-fpm-bookworm

LABEL maintainer="LAMP Docker <github.com/kevinpareek/lamp-docker>"
LABEL version="2.0"
LABEL description="PHP 8.5 RC FPM with Redis, Imagick"

# ============================================
# Build Arguments
# ============================================
ARG DEBIAN_FRONTEND=noninteractive
ARG INSTALL_XDEBUG=false

# ============================================
# Environment Variables
# ============================================
ENV COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_HOME=/tmp/composer \
    COMPOSER_NO_INTERACTION=1

# ============================================
# Install System Dependencies
# ============================================
RUN set -eux; \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        cron \
        supervisor \
        curl \
        wget \
        git \
        unzip \
        zip \
        ca-certificates \
        libfcgi-bin \
        default-mysql-client \
        libsqlite3-dev \
        zlib1g-dev \
        libzip-dev \
        libicu-dev \
        libonig-dev \
        libcurl4-openssl-dev \
        libssl-dev \
        libmagickwand-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        libwebp-dev \
        libavif-dev \
        autoconf \
        pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ============================================
# Install PHP Extensions
# ============================================
RUN set -eux; \
    docker-php-ext-configure gd \
        --enable-gd \
        --with-freetype \
        --with-jpeg \
        --with-webp \
        --with-avif \
    && docker-php-ext-install -j"$(nproc)" \
        pdo_mysql \
        pdo_sqlite \
        mysqli \
        bcmath \
        zip \
        intl \
        mbstring \
        gettext \
        calendar \
        exif \
        opcache \
        pcntl \
        sockets \
        gd

# ============================================
# Install PECL Extensions
# ============================================
RUN set -eux; \
    pecl channel-update pecl.php.net \
    && pecl install -o -f redis apcu imagick \
    && docker-php-ext-enable redis apcu imagick \
    && pecl clear-cache \
    && rm -rf /tmp/pear

# ============================================
# Install Xdebug (Conditional - from source for PHP 8.5)
# ============================================
RUN set -eux; \
    if [ "${INSTALL_XDEBUG}" = "true" ]; then \
        git clone https://github.com/xdebug/xdebug.git /tmp/xdebug \
        && cd /tmp/xdebug \
        && phpize \
        && ./configure \
        && make \
        && make install \
        && docker-php-ext-enable xdebug \
        && rm -rf /tmp/xdebug; \
    fi

# ============================================
# Install Composer (Latest Stable)
# ============================================
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# ============================================
# Install mhsendmail
# ============================================
RUN curl -fsSL 'https://github.com/mailhog/mhsendmail/releases/download/v0.2.0/mhsendmail_linux_amd64' \
        -o /usr/local/bin/mhsendmail \
    && chmod +x /usr/local/bin/mhsendmail

# ============================================
# Setup Directories & Permissions
# ============================================
RUN set -eux; \
    mkdir -p /var/log/{cron,supervisor} /var/www/html \
    && touch /var/log/cron.log /var/log/supervisor/supervisord.log \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# ============================================
# Copy Configuration
# ============================================
COPY supervisord.fpm.conf /etc/supervisor/supervisord.conf

# ============================================
# Health Check
# ============================================
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD cgi-fcgi -bind -connect 127.0.0.1:9000 || exit 1

# ============================================
# Expose Ports
# ============================================
EXPOSE 9000

# ============================================
# Entrypoint
# ============================================
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
