user nginx;
worker_processes auto;
pcre_jit on;

include /etc/nginx/modules/*.conf;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" uat="$upstream_header_time" urt="$upstream_response_time"';
    access_log /var/log/nginx/access.log main;

    # Optimization
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100;
    types_hash_max_size 2048;
    server_tokens off;
    client_max_body_size 512M;

    # Open File Cache (Optimizes static file serving)
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Gzip (Global settings, can be overridden in server blocks)
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml application/x-javascript application/wasm application/vnd.ms-fontobject application/x-font-ttf font/opentype image/x-icon;

    # Brotli (Global settings)
    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml application/x-javascript application/wasm application/vnd.ms-fontobject application/x-font-ttf font/opentype image/x-icon;

    # Zstd (Global settings)
    zstd on;
    zstd_comp_level 3;
    zstd_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml application/x-javascript application/wasm application/vnd.ms-fontobject application/x-font-ttf font/opentype image/x-icon;

    # Map HTTPS based on X-Forwarded-Proto
    map $http_x_forwarded_proto $fastcgi_https {
        default off;
        https on;
    }

    # Map scheme based on X-Forwarded-Proto
    map $http_x_forwarded_proto $real_scheme {
        default $scheme;
        https https;
        http http;
    }

    # Map SERVER_PORT based on X-Forwarded-Port
    map $http_x_forwarded_port $fastcgi_port {
        default $server_port;
        "" $server_port;
        ~^(.*)$ $1;
    }

    # Include configurations
    include /etc/nginx/http.d/*.conf;
    include /etc/nginx/extra-conf.d/*.conf;
}
